# BarbarisFTP

./: .gitignore  README.md
FTPClient/: compileClient  pom.xml
FTPClient/src/main/java/org/barbaris/ftpclient/: FtpclientApplication.java
FTPClient/src/main/java/org/barbaris/ftpclient/controller/: HelpingMethodsController.java  MainController.java
FTPClient/src/main/java/org/barbaris/ftpclient/models/: FTPServerData.java  FileModel.java  IUserService.java  UserModel.java
FTPClient/src/main/java/org/barbaris/ftpclient/services/: UserService.java
FTPClient/src/main/resources/static/css/: index.css
FTPClient/src/main/resources/static/js/: index.js  login.js
FTPClient/src/main/resources/templates/: error.html  index.html  login.html  register.html
FTPServer/: compileServer  pom.xml  start
FTPServer/src/main/java/org/barbaris/FTPServer/: Server.java
